<html><head>
		<title>Color</title>
		<style type="text/css">
			h1 {
				background: rgb(225,225,225);
        font-family: sans-serif;
        padding: 15px;
        margin-top: 10;
				margin-bottom: 0;
			}
      p {
        color:#ffffff;
        font-family: sans-serif;
      }
			p.fourteen{
				background: rgb(140,140,255);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.thirteen{
				background: rgb(140,150,255);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.twelve{
				background: rgb(140,160,255);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.eleven{
				background: rgb(140,170,255);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.ten{
				background: rgb(140,180,255);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.nine{
				background: rgb(140,190,255);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.eight{
				background: rgb(140,200,255);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.seven{
				background: rgb(0,200,0);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.six{
				background: rgb(255,20,160);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.five{
				background: rgb(255,20,150);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.four{
				background: rgb(255,20,140);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.three{
				background: rgb(255,20,130);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.two{
				background: rgb(255,20,120);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.one{
				background: rgb(255,20,110);
				margin-top: 0;
				margin-bottom: 0;
			}
			p.zero{
				background: rgb(255,0,100);
				margin-top: 0;
				margin-bottom: 0;
			}
  div.outer {
  background-color: #b2b6b8;
  padding: 10px;
  margin: 5x;
  }    
	div.one {
  background-color: #b2b6b8;
  padding: 5px;
  margin: 5x;
  }
  div.two {
  border: 2px solid black;
  padding: 0px;
  margin: 1px;
  }
	</style>
	</head>
	<body>
    <div class="outer">
    <div class="one">
      <h1>pH Scale</h1></div> 
		  <div class="two">
      <p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
  </div>
	
</body></html>